.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /*border: 1px solid blue;*/
}

.overallh{
  text-align: center;
  font-size: 4rem; 
  color: white;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: left; */
}

.footer {
  display: flex;
  flex: 0 1 auto;
  padding: 1rem 0;
  border-top: 1px solid blue;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: rgb(255, 255, 255);
  background-color:  rgb(75, 73, 73);
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-underline-position: below;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 3rem;
  text-align: center;
}

.title
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
  /* text-align: center; */
}
.descriptors {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 1.1rem;
}

.date{
  color: white;
  
  text-align: left;
  font-size: 0.3rem;
}
.location{
  color: white;
  text-align: left;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.bulletmargin{
  margin-bottom: 2rem;
}

.code {
  text-align: center;
  
  background-color:  rgb(75, 73, 73);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  /*flex-wrap: wrap;*/
  max-width: 800px;
}



.card {
  display: flex;
  flex-direction: column;
  margin: 1.2rem;
  padding: 1.2rem;
  text-align: left;
  color: white;
  border: 3px solid #091f55;
  border-radius: 25px;
 /* transition: color 0.15s ease, border-color 0.15s ease;*/
 /*min-height: 510px;
 max-height: 800px;*/
 flex-wrap: wrap;
  width: 25%;
  justify-content: flex-start;
  background-color:  rgb(75, 73, 73);

}
.card title{
  font-size: 1.2rem;
  font-weight: 700;

  display: inline-grid;

  text-align: left;
  color: white;
  background-color:  rgb(75, 73, 73);
  height: fit-content;
  /* margin-bottom: 0; */
}
.card:hover,
.card:focus,
.card:active{
  color: #070972c9;
  border-color: #070972c9;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.5;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
/*
@media (prefers-color-scheme: dark) {
  .card {
    border-color: #444;
  }
  .footer {
    border-color: #444;
    font-size: 0.5rem;
  }
  .code {
    
  background-color:  rgb(103, 100, 100);
  }
  .logo img {
    filter: invert(1);
  }

}*/
#content_text {
  text-align: center;
}


